tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=49
objective=binary sigmoid:1
feature_names=count_hsa-miR-6131 count_hsa-miR-451a count_hsa-miR-3168 count_hsa-miR-3197 count_hsa-miR-486-5p count_hsa-miR-6126 count_hsa-let-7b-5p count_hsa-miR-619-5p count_hsa-miR-126-3p count_hsa-let-7i-5p count_hsa-miR-10b-5p count_hsa-miR-151a-3p count_hsa-miR-26a-5p count_hsa-miR-1273h-5p count_hsa-miR-25-3p count_hsa-miR-148a-3p count_hsa-let-7a-5p count_hsa-miR-122-5p count_hsa-miR-3184-3p count_hsa-miR-22-3p count_hsa-miR-2861 count_hsa-miR-92a-3p count_hsa-let-7f-5p count_hsa-miR-21-5p count_hsa-miR-6727-5p count_hsa-miR-4271 count_hsa-miR-30d-5p count_hsa-miR-10a-5p count_hsa-miR-223-3p count_hsa-miR-320a-3p count_hsa-miR-5585-3p count_hsa-miR-6870-3p count_hsa-miR-99a-5p count_hsa-miR-23a-3p count_hsa-miR-16-5p count_hsa-miR-221-3p count_hsa-miR-1285-5p count_hsa-let-7g-5p count_hsa-miR-146a-5p count_hsa-miR-101-3p count_hsa-miR-19b-3p count_hsa-miR-146b-5p count_hsa-miR-4500 count_hsa-miR-574-5p count_hsa-miR-185-5p count_hsa-miR-4508 count_hsa-miR-130a-3p count_hsa-miR-1827 count_hsa-miR-1237-5p count_hsa-miR-1255b-2-3p
feature_infos=[0:7115084] [0:2092165] [0:2455982] [0:744833] [0:1089472] [0:417629] [0:567468] [0:790364] [0:472218] [0:360542] [0:228426] [0:211583] [0:268575] [0:143804] [0:233673] [0:172875] [0:129863] [0:262879] [0:82656] [0:185611] [0:130097] [0:165078] [0:110398] [0:138266] [0:85505] [0:199034] [0:129426] [0:83830] [0:100070] [0:95735] [0:61161] [0:41650] [0:64459] [0:57526] [0:80024] [0:61108] [0:28325] [0:54244] [0:64035] [0:45273] [0:46238] [0:41766] [0:37082] [0:15152] [0:30042] [0:31335] [0:34245] [0:23120] [0:34226] [0:19345]
tree_sizes=328

Tree=0
num_leaves=2
num_cat=0
split_feature=4
split_gain=638
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020929032974972183 0.020929032974972183
leaf_weight=79.75 79.75
leaf_count=319 319
internal_value=0
internal_weight=159.5
internal_count=638
is_linear=0
shrinkage=0.0104645


end of trees

feature_importances:
count_hsa-miR-486-5p=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1]
[learning_rate: 0.0104645]
[num_leaves: 252]
[num_threads: 16]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 11]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 7719]
[bagging_by_query: 0]
[feature_fraction: 0.589893]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2437]
[extra_trees: 0]
[extra_seed: 11797]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 21238]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 38]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8855]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
