tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=49
objective=binary sigmoid:1
feature_names=count_hsa-miR-6131 count_hsa-miR-451a count_hsa-miR-3168 count_hsa-miR-3197 count_hsa-miR-486-5p count_hsa-miR-6126 count_hsa-let-7b-5p count_hsa-miR-619-5p count_hsa-miR-126-3p count_hsa-let-7i-5p count_hsa-miR-10b-5p count_hsa-miR-151a-3p count_hsa-miR-26a-5p count_hsa-miR-1273h-5p count_hsa-miR-25-3p count_hsa-miR-148a-3p count_hsa-let-7a-5p count_hsa-miR-122-5p count_hsa-miR-3184-3p count_hsa-miR-22-3p count_hsa-miR-2861 count_hsa-miR-92a-3p count_hsa-let-7f-5p count_hsa-miR-21-5p count_hsa-miR-6727-5p count_hsa-miR-4271 count_hsa-miR-30d-5p count_hsa-miR-10a-5p count_hsa-miR-223-3p count_hsa-miR-320a-3p count_hsa-miR-5585-3p count_hsa-miR-6870-3p count_hsa-miR-99a-5p count_hsa-miR-23a-3p count_hsa-miR-16-5p count_hsa-miR-221-3p count_hsa-miR-1285-5p count_hsa-let-7g-5p count_hsa-miR-146a-5p count_hsa-miR-101-3p count_hsa-miR-19b-3p count_hsa-miR-146b-5p count_hsa-miR-4500 count_hsa-miR-574-5p count_hsa-miR-185-5p count_hsa-miR-4508 count_hsa-miR-130a-3p count_hsa-miR-1827 count_hsa-miR-1237-5p count_hsa-miR-1255b-2-3p
feature_infos=[0:7115084] [0:1067421] [0:2455982] [0:744833] [0:596842] [0:417629] [0:560262] [0:790364] [0:472218] [0:203286] [0:228426] [0:168903] [0:217587] [0:143804] [0:173487] [0:163250] [0:128911] [0:262879] [0:72847] [0:185611] [0:130097] [0:119377] [0:107867] [0:96597] [0:85505] [0:199034] [0:70026] [0:83830] [0:100070] [0:75036] [0:61161] [0:34898] [0:51180] [0:57526] [0:80024] [0:61108] [0:28325] [0:31210] [0:64035] [0:29185] [0:46238] [0:41766] [0:31060] [0:15152] [0:30042] [0:31335] [0:34245] [0:23120] [0:34226] [0:19345]
tree_sizes=420 889 1419

Tree=0
num_leaves=3
num_cat=0
split_feature=8 30
split_gain=486.552 5.20828
threshold=489.00000000000006 280.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10000000000000001 0.10000000000000001 -0.052000000000000005
leaf_weight=59 62.25 6.2499999999999991
leaf_count=236 249 25
internal_value=0 -0.0954023
internal_weight=127.5 65.25
internal_count=510 261
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=44 42 43 36 41 13
split_gain=407.488 12.112 1.77118 0.0421879 0.000696368 2.84217e-14
threshold=547.50000000000011 1.0000000180025095e-35 20.500000000000004 9.5000000000000018 84.500000000000014 10720.000000000002
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.095255297584545706 0.095773265050093453 -0.057145123347636211 -0.020221021970549504 -0.091987709551148628 0.095241872246060344 0.095241872246060344
leaf_weight=41.396878287196159 6.9834392964839926 7.4812813103198987 5.7392892986536026 12.97392478585243 38.154534682631493 14.463810533285139
leaf_count=166 28 30 23 52 153 58
internal_value=7.76144e-08 -0.0840386 -0.0411157 -0.0944756 0.0953041 0.0952419
internal_weight=127.193 67.5914 13.2206 54.3708 59.6018 52.6183
internal_count=510 271 53 218 239 211
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=12
num_cat=0
split_feature=10 25 16 43 34 16 36 44 41 6 6
split_gain=397.737 6.67996 0.00812969 0.00724174 0.00291756 0.00164047 0.00155398 0.000166218 8.70375e-09 1.42109e-14 7.10543e-15
threshold=25.500000000000004 1.0000000180025095e-35 175.50000000000003 14.500000000000002 745.50000000000011 7509.0000000000009 24.500000000000004 1419.0000000000002 151.50000000000003 52619.000000000007 1291.0000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -2 -1 5 -4 -5 -6 -9 10 -10
right_child=2 -3 4 6 7 -7 -8 8 9 -11 -12
leaf_value=-0.091307849621895892 0.093303995510691157 -0.040507008072114686 0.092747291445655758 -0.092101918988123158 0.091421129138156809 0.09155675837365225 -0.093311205005188788 0.091130009069112033 0.091131780775723537 0.091131780775723592 0.091131780775723592
leaf_weight=47.31530536711216 5.9572396874427787 7.1988144665956488 4.9636196941137296 4.9623418003320676 5.6976997703313819 6.9379352927207947 5.7174905836582184 9.1623674929141981 8.9147733449935966 10.152936309576033 9.4100385308265668
leaf_count=191 24 29 20 20 23 28 23 37 36 41 38
internal_value=6.94158e-07 -0.0859345 0.0915491 -0.0915733 0.0913599 0.0920533 -0.0927493 0.0911694 0.0911313 0.0911318 0.0911318
internal_weight=126.391 65.194 61.1966 57.9951 55.2394 11.9016 10.6798 43.3378 37.6401 28.4777 18.3248
internal_count=510 263 247 234 223 48 43 175 152 115 74
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
count_hsa-let-7b-5p=2
count_hsa-let-7a-5p=2
count_hsa-miR-1285-5p=2
count_hsa-miR-146b-5p=2
count_hsa-miR-574-5p=2
count_hsa-miR-185-5p=2
count_hsa-miR-126-3p=1
count_hsa-miR-10b-5p=1
count_hsa-miR-1273h-5p=1
count_hsa-miR-4271=1
count_hsa-miR-5585-3p=1
count_hsa-miR-16-5p=1
count_hsa-miR-4500=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 8]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 7719]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2437]
[extra_trees: 1]
[extra_seed: 11797]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 21238]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 38]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8855]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
